F = int(input("Введите оценку по физике: "))
M = int(input("Введите оченку по математике: "))
I = int(input("Введите оценку по информатике: "))
if ((F == 5 or F==4) and (M == 5 or M==4) and (I == 5 or I==4)):
    print("Студент может кушать")
else:
    print("Студент будет голодать или просить деньги у родителей")
